<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px 10px;
            text-align: justify;
        }
        a{
            background-color:antiquewhite;

        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.sunil{
            background-color: black;
            font-size: 25px;
            padding-left: 240;
            word-spacing: 10px;

        }
        
        
        div.su{
            background-color:blue;
            position: sticky;
            width: 500px;
            height: 150px;
            top: 0px;
        }
        div.chat-box{
            background-color:red;
            width: 400px;
            height: 500px;
            left: 0px;
        }
        div.su1{
            width: 250px;
            height: 50px;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            box-sizing: border-box;
        }
        p.su2{
            background-color: rgb(75, 158, 242);
     padding: 15px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: 15px;
        }
        p.su3{
            margin-left: auto;
            padding: 15px;
            width: fit-content;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        p.su4{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            bottom: 0pt;
        }
        div.sunil7{
        
            background-color:brown;
            margin-left: 900px;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            overflow: scroll;

        }
        *{
            text-align: justify;
        }

       
    </style>
</head>
<body style="margin-bottom: 600px;">
    <h1 style="color: black;">NATURE</h1>


<nav>
    <div class="sunil">
        <a href="index" style="margin-left: 130px;"> <h1>index</h1></a>
        <a href="#chapter1">chapter1</a>
            <a href="#chapter2">chapter2</a>
            <a href="#chapter3">chapter3</a>
</nav>

    


   






    <section id="chapter1">
        <div>
            <img src="./nature.jpg" alt="nature">
            <h1 style="background-color: aqua;">Natural environment</h1>
            <p>The natural environment or natural world encompasses all living and non-living things
occurring naturally, meaning in this case not artificial. The term is most often applied
to Earth or some parts of Earth. This environment encompasses the interaction of all liv
-ing species, climate, weather and natural resources that affect human survival and econ
-omic activity.
In contrast to the natural environment is the built environment. Built environments are where humans have fundamentally transformed landscapes such as urban settings and agricultural land conversion, the natural environment is greatly changed into a simplified human environment. Even acts which seem less extreme, such as building a mud hut or a photovoltaic system in the desert, the modified environment becomes an artificial one. Though many animals build things to provide a better environment for themselves, they are not human, hence beaver dams, and the works of mound-building termites, are thought of as natural.

People cannot find absolutely natural environments on Earth, and naturalness usually varies in a continuum, from 100% natural in one extreme to 0% natural in the other. The massive environmental changes of humanity in the Anthropocene have fundamentally effected all natural environments: including from climate change, biodiversity loss and pollution from plastic and other chemicals in the air and water. More precisely, we can consider the different aspects or components of an environment, and see that their degree of naturalness is not uniform.[2] If, for instance, in an agricultural field, the mineralogic composition and the structure of its soil are similar to those of an undisturbed forest soil, but the structure is quite different.</p>
        

    <section id="chapter2">
        <div>
            <img src="./agriculture.jpg" alt="agriculture">
            <h1 style="background-color: aqua;">Agriculture</h1>
            <p>Agriculture encompasses crop and livestock production, aquaculture, fisheries and forestry for food and non-food products.[1] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. While humans started gathering grains at least 105,000 years ago, nascent farmers only began planting them around 11,500 years ago. Sheep, goats, pigs and cattle were domesticated around 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. In the twentieth century, industrial agriculture based on large-scale monocultures came to dominate agricultural output.

                Today, small farms produce about a third of the world's food, but large farms are prevalent.[2] The largest one percent of farms in the world are greater than 50 hectares and operate more than 70 percent of the world's farmland.[2] Nearly 40 percent of agricultural land is found on farms larger than 1,000 hectares.[2] However, five of every six farms in the world consist of less than two hectares and take up only around 12 percent of all agricultural land</p>
            </div>
            
       <div class="sunil7">
        <nav>
            <div class="su1">
                <h1>chatbox</h1>
            </div>
            <div>
                <p class="su2">hii..</p>
                <p class="su3">hii..</p>
                <p class="su2">how can i help you..</p>
            </div>
            <div class="su4">
                <footer>
                    <input id="message-input" type="text" placeholder="Type a message...">
                    <button type="submit">send</button>
                </footer>
            </div>
            
           </nav>
       </div>

    </section>
    <div class="su">
        <a href="index" style="margin-left: 130px;"> <h1>index</h1></a>
        <a href="#chapter1">chapter1</a>
    <a href="#chapter2">chapter2</a>
    <a href="#chapter3">chapter3</a>
        
    </div>

    <section id="chapter3">
        <div>
            <img src="./images.jpeg" alt="environment">
            <h1 style="background-color: aqua;">Environmental protection</h1>
            <p>Environmental protection is the practice of protecting the natural environment by individuals, groups and governments. Its objectives are to conserve natural resources and the existing natural environment and, where it is possible, to repair damage and reverse trends.</p>
        </div>
    </section>

</body>
</html>